; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
;Using Arduino Framework with Staging version
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform = espressif32
;board = d1_mini_pro
board=lolin32
framework = arduino
upload_speed=115200
;upload_protocol = esptool
upload_protocol = espota

upload_port = diybmsv4.local

;80Mhz
;board_build.f_cpu = 80000000L
;4MiB flash with 1MiB SPIFFS
;build_flags = -Wl,-Tesp8266.flash.4m1m.ld
board_build.partitions = min_spiffs.csv

;lib_ignore = Time


lib_deps =
           https://github.com/bakercp/PacketSerial.git
           https://github.com/SMFSW/Queue.git
           ;https://github.com/marvinroger/ESP8266TrueRandom.git
           https://github.com/marvinroger/async-mqtt-client.git
           https://github.com/me-no-dev/ESPAsyncWebServer.git
           https://github.com/bblanchon/ArduinoJson.git
           https://github.com/WereCatf/PCF8574_ESP.git
           https://github.com/PaulStoffregen/Time
           ;ESPAsyncUDP
           AsyncUDP
           https://github.com/gmag11/NtpClient.git#6b4841f
           SHA-1 Hash
